<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Frontend Mentor | [Pricing component with toggle]</title>
    <script type="module" src="./script/index.js" defer></script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main id="container" class="pt-5">
      <section class="flex flex-col items-center">
        <h1 class="text-center mb-6 md:text-2xl opacity-80">Our Pricing</h1>
        <div class="flex items-center gap-10">
          <p class="text-sm opacity-50">Annually</p>
          <button id="btnSelect">
            <div
              class="bg-gradient-to-r from-cyan-500 to-blue-500 w-7 h-4 rounded-md flex items-center"
            >
              <div
                class="bg-white w-3 h-3 rounded-md transition-all"
                id="select"
              ></div>
            </div>
          </button>
          <p class="text-sm opacity-50">Monthly</p>
        </div>
      </section>
      <section class="mt-8">
        <!-- Basic -->
        <div
          class="bg-red-500 mx-4 rounded-md px-4 pt-4 pb-2 flex flex-col items-center card-1"
        >
          <span>Basic</span>
          <span class="text-2xl border-b text-center">$199.99</span>
          <p class="border-b text-center">500 GB Storage</p>
          <button class="bg-blue-700 self-stretch">Learn More</button>
        </div>
        <div
          class="bg-red-500 mx-4 rounded-md px-4 pt-4 pb-2 flex flex-col items-center card-2 hidden"
        >
          <span>Basic</span>
          <span class="text-2xl">$19.99</span>
          <p>50 GB Storage</p>
          <button class="bg-blue-700 self-stretch">Learn More</button>
        </div>

        <!-- Standard -->
      </section>
    </main>
  </body>
</html>
